services/hierarchy/grpcapi/grpcapi.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.skf.enlight.testing.grpcapi";
option java_outer_classname = "Hierarchy";

package grpcapi;

service Hierarchy {
  rpc DeepPing (PrimitiveVoid) returns (PrimitiveString) {}
  rpc GetNode (PrimitiveString) returns (Node) {}
  rpc GetNodes (PrimitiveString) returns (Nodes) {}

  rpc SaveNode (SaveNodeInput) returns (PrimitiveString) {}
  rpc DeleteNode (DeleteNodeInput) returns (PrimitiveVoid) {}

  rpc GetEvents (GetEventsInput) returns (GetEventsOutput) {}
  rpc GetEventStream (PrimitiveVoid) returns (stream PrimitiveBytes) {}
}

message Origin {
  string id = 1;
  string type = 2;
  string provider = 3;
}

message MeasurementPoint {
  string angular = 1;
  int32 bearing = 3;
  string measurementType = 4;
  string shaft = 5;
  string shaftSide = 6;
}

message InspectionPoint {
  string valueType = 1;
  string numericUnit = 2;
}

message AssetNode {
  string criticality = 1;
}

message Node {
  string id = 1;
  string label = 2;
  string description = 3;
  string type = 4;
  string criticality = 5;
  string subType = 6;
  Origin origin = 7;

  AssetNode assetNode = 8;
  MeasurementPoint measurementPoint = 9;
  InspectionPoint inspectionPoint = 10;
}

message Nodes {
  repeated Node nodes = 1;
}

message GetEventsInput {
  int64 since = 1;
  PrimitiveInt32 limit = 2;
}

message GetEventsOutput {
  bytes events = 1;
}

message SaveNodeInput {
  string userId = 1;
  Node node = 3;
  string parentId = 2;
  Origin parentOrigin = 4;

}

message DeleteNodeInput {
  string userId = 1;
  string nodeId = 2;
  Origin origin = 3;
}

message PrimitiveString {
  string value = 1;
}

message PrimitiveInt32 {
  int32 value = 1;
}

message PrimitiveBytes {
  bytes value = 1;
}

message PrimitiveVoid {}