services/iot/iotgrpcapi/grpcapi.proto

syntax = "proto3";

package iotgrpcapi;

service IoT {
  rpc DeepPing (PrimitiveVoid) returns (PrimitiveString) {}

  rpc CreateTask (InitialTaskDescription) returns (PrimitiveString) {}
  rpc GetAllTasks (PrimitiveString) returns (TaskDescriptions) {}
  rpc GetUncompletedTasks (PrimitiveString) returns (TaskDescriptions) {}
  rpc SetTaskCompleted (TaskUser) returns (PrimitiveVoid) {}
  rpc DeleteTask (TaskUser) returns (PrimitiveVoid) {}
  rpc GetUncompletedTasksByHierarchy (PrimitiveString) returns (TaskDescriptions) {}
  rpc SetTaskStatus (SetTaskStatusInput) returns (PrimitiveVoid) {}
  rpc GetTaskStream (GetTaskStreamInput) returns (stream GetTaskStreamOutput) {}

  rpc IngestNodeData (IngestNodeDataInput) returns (IngestNodeDataOutput) {}
  rpc GetNodeData (GetNodeDataInput) returns (GetNodeDataOutput) {}
  rpc GetNodeDataStream (GetNodeDataStreamInput) returns (stream GetNodeDataStreamOutput) {}
}

message TaskDescription {
  string user_id = 1;
  string task_id = 2;
  string task_name = 3;
  string hierarchy_id = 4;
  int64 due_date_timestamp = 5;
  bool is_completed = 6;
  FunctionalLocationIds functional_location_ids = 7;
  TaskStatus status = 8;
  string external_task_id = 9;
}

message InitialTaskDescription {
  string user_id = 1;
  string task_name = 2;
  string hierarchy_id = 3;
  int64 due_date_timestamp = 4;
  FunctionalLocationIds functional_location_ids = 5;
  string external_task_id = 6;
  TaskStatus status = 7;
}

message TaskUser {
  string user_id = 1;
  string task_id = 2;
}

message SetTaskStatusInput {
  string task_id = 1;
  TaskStatus status = 2;
  string user_id = 3;
}

message TaskDescriptions {
  repeated TaskDescription task_description_arr = 1;
}

enum TaskStatus {
  NOT_SENT = 0;
  SENT = 1;
  RECEIVED = 2;
  COMPLETED = 3;
}

message FunctionalLocationIds {
  repeated string id_arr = 1;
}

message PrimitiveString {
  string value = 1;
}

message PrimitiveBool {
  bool value = 1;
}

message PrimitiveVoid {}

enum NodeDataContentType {
  DEFAULT = 0;
  DATA_POINT = 1;
  SPECTRUM = 2;
  TIME_SERIES = 3;
  NOTE = 4;
  MEDIA = 5;
  QUESTION_ANSWERS = 6;
}

message NodeData {
  int64 created_at = 1;
  NodeDataContentType content_type = 2;

  DataPoint data_point = 3;
  Spectrum spectrum = 4;
  TimeSeries time_series = 5;
  string note = 6;
  bytes media = 7;
  repeated string question_answers = 8;
}

message Coordinate {
  double x = 1;
  double y = 2;
}

message DataPoint {
  Coordinate coordinate = 1;
  string x_unit = 2;
  string y_unit = 3;
}

message Spectrum {
  repeated Coordinate coordinates = 1;
  string x_unit = 2;
  string y_unit = 3;
  string window_function = 4;
  double speed_rpm = 5;
}

message TimeSeries {
  repeated Coordinate coordinates = 1;
  string x_unit = 2;
  string y_unit = 3;
}


// IngestNodeData messages
message IngestNodeDataInput {
  string node_id = 1;
  NodeData node_data = 2;
}

message IngestNodeDataOutput {}


// GetNodeData messages
message GetNodeDataInput {
  string node_id = 1;
  int64 timestamp = 2;
  NodeDataContentType content_type = 3;
}

message GetNodeDataOutput {
  repeated NodeData node_data_list = 1;
}


// GetNodeDataStream messages
message GetNodeDataStreamInput {}

message GetNodeDataStreamOutput {
  string node_id = 1;
  NodeData node_data = 2;
}

message GetTaskStreamInput {
  string hierarchy_id = 1;
}

message GetTaskStreamOutput {
  TaskDescription task = 1;
}