services/iot/iotgrpcapi/grpcapi.proto

syntax = "proto3";

package iotgrpcapi;

service IoT {
  rpc DeepPing (PrimitiveVoid) returns (PrimitiveString) {}

  rpc CreateTask (InitialTaskDescription) returns (PrimitiveString) {}
  rpc GetAllTasks (PrimitiveString) returns (TaskDescriptions) {}
  rpc GetUncompletedTasks (PrimitiveString) returns (TaskDescriptions) {}
  rpc SetTaskCompleted (TaskUser) returns (PrimitiveVoid) {
    option deprecated = true;
  }
  rpc DeleteTask (TaskUser) returns (PrimitiveVoid) {}
  rpc GetUncompletedTasksByHierarchy (PrimitiveString) returns (TaskDescriptions) {}
  rpc SetTaskStatus (SetTaskStatusInput) returns (PrimitiveVoid) {}
  rpc GetTaskStream (GetTaskStreamInput) returns (stream GetTaskStreamOutput) {}
  rpc GetTasksByStatus (GetTasksByStatusInput) returns (GetTasksByStatusOutput) {}
  rpc GetTaskByUUID (GetTaskByUUIDInput) returns (GetTaskByUUIDOutput) {}
  rpc GetTaskByLongId (GetTaskByLongIdInput) returns (GetTaskByLongIdOutput) {}

  rpc IngestNodeData (IngestNodeDataInput) returns (IngestNodeDataOutput) {}
  rpc IngestNodeDataStream (stream IngestNodeDataStreamInput) returns (IngestNodeDataStreamOutput) {}
  rpc GetLatestNodeData (GetLatestNodeDataInput) returns (GetLatestNodeDataOutput) {}
  rpc GetNodeData (GetNodeDataInput) returns (GetNodeDataOutput) {}
  rpc GetNodeDataStream (GetNodeDataStreamInput) returns (stream GetNodeDataStreamOutput) {}

  rpc GetMedia (GetMediaInput) returns (GetMediaOutput) {}
}

message TaskDescription {
  string user_id = 1;
  string task_id = 2;
  string task_name = 3;
  string hierarchy_id = 4;
  int64 due_date_timestamp = 5;
  bool is_completed = 6;
  FunctionalLocationIds functional_location_ids = 7;
  string external_task_id = 9;
  TaskStatus status = 8;
  int64 status_updated_at = 10; // ms
}

message InitialTaskDescription {
  string user_id = 1;
  string task_name = 2;
  string hierarchy_id = 3;
  int64 due_date_timestamp = 4;
  FunctionalLocationIds functional_location_ids = 5;
  string external_task_id = 6;
  TaskStatus status = 7;
}

message TaskUser {
  string user_id = 1;
  string task_id = 2;
}

message SetTaskStatusInput {
  string task_id = 1;
  string user_id = 3;
  TaskStatus status = 2;
  int64 updated_at = 4; // ms
}

message TaskDescriptions {
  repeated TaskDescription task_description_arr = 1;
}

enum TaskStatus {
  NOT_SENT = 0;
  SENT = 1;
  RECEIVED = 2;
  IN_PROGRESS = 4;
  COMPLETED = 3;
}

message FunctionalLocationIds {
  repeated string id_arr = 1;
}

message PrimitiveString {
  string value = 1;
}

message PrimitiveBool {
  bool value = 1;
}

message PrimitiveVoid {}

enum NodeDataContentType {
  DEFAULT = 0;
  DATA_POINT = 1;
  SPECTRUM = 2;
  TIME_SERIES = 3;
  NOTE = 4;
  MEDIA = 5 [deprecated=true];
  MEDIA_V2 = 7;
  QUESTION_ANSWERS = 6;
}

message NodeData {
  int64 created_at = 1;
  NodeDataContentType content_type = 2;

  DataPoint data_point = 3;
  Spectrum spectrum = 4;
  TimeSeries time_series = 5;
  string note = 6;
  bytes media = 7 [deprecated=true];
  Media media_v2 = 9;
  repeated string question_answers = 8;
}

message Coordinate {
  double x = 1;
  double y = 2;
}

message DataPoint {
  Coordinate coordinate = 1;
  string x_unit = 2;
  string y_unit = 3;
}

message Spectrum {
  repeated Coordinate coordinates = 1;
  string x_unit = 2;
  string y_unit = 3;
  string window_function = 4;
  double speed_rpm = 5;
}

message TimeSeries {
  repeated Coordinate coordinates = 1;
  string x_unit = 2;
  string y_unit = 3;
}

enum MediaType {
  UNKNOWN = 0;
  AUDIO_WAV = 1;
  IMAGE_JPEG = 2;
  IMAGE_PNG = 3;
}

message Media {
  string id = 1;
  MediaType type = 2;
  bytes media = 3;
}

message Origin {
  string id = 1;
  string type = 2;
  string provider = 3;
}

// IngestNodeData messages
message IngestNodeDataInput {
  string node_id = 1;
  Origin origin = 3;
  NodeData node_data = 2;
}

message IngestNodeDataOutput {}


// IngestNodeDataStream messages
message IngestNodeDataStreamInput {
  string node_id = 1;
  Origin origin = 3;
  repeated NodeData node_data_list = 2;
}

message IngestNodeDataStreamOutput {}


// GetNodeData messages
message GetNodeDataInput {
  string node_id = 1;
  int64 timestamp = 2;
  NodeDataContentType content_type = 3;
}

message GetNodeDataOutput {
  repeated NodeData node_data_list = 1;
}

// GetLatestNodeData messages
message GetLatestNodeDataInput {
  string node_id = 1;
  NodeDataContentType content_type = 2;
}

message GetLatestNodeDataOutput {
  NodeData node_data = 1;
}

// GetNodeDataStream messages
message GetNodeDataStreamInput {}

message GetNodeDataStreamOutput {
  string node_id = 1;
  NodeData node_data = 2;
}

// GetMedia messages
message GetMediaInput {
  string node_id = 1;
  string media_id = 2;
}

message GetMediaOutput {
  Media media = 1;
}

message GetTaskStreamInput {
  string hierarchy_id = 1;
}

message GetTaskStreamOutput {
  TaskDescription task = 1;
}

message GetTasksByStatusInput {
  string hierarchy_id = 1;
  TaskStatus status = 2;
}

message GetTasksByStatusOutput {
  repeated TaskDescription task_list = 1;
}

message GetTaskByUUIDInput {
  string task_id = 1;
}

message GetTaskByUUIDOutput {
  TaskDescription task = 1;
}

message GetTaskByLongIdInput {
  uint64 task_id = 1;
}

message GetTaskByLongIdOutput {
  TaskDescription task = 1;
}